# pospoc

./: .gitignore  README.md
EscPosPriting/: build.xml
EscPosPriting/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
EscPosPriting/nbproject/private/: private.properties
EscPosPriting/src/com/printer/: EscPosStrategy.java  LineAlignEnum.java  Main.java  PrinterCommands.java  TicketPrinterException.java  TicketPrinterJob.java  TicketPrinterJobImage.java  TicketPrinterJobLine.java  TicketPrinterJobText.java  printer-dispatcher.properties
pc-eftpos-java-demo/: pom.xml
pc-eftpos-java-demo/internationize/native/: printword_zh.properties
pc-eftpos-java-demo/src/main/java/com/dreamit/pos/poc/desktop/: BorderPanel.java
pc-eftpos-java-demo/src/main/java/com/dreamit/pos/poc/eftpos/: Frame1.java  PCEFTPOSControl.java  PCEFTPOSEventListener.java  PCEFTPOSJavaDemo.java  PCEFTPOSMsg.java  SocketEventListener.java  SocketThread.java
pc-eftpos-java-demo/src/main/java/com/dreamit/pos/poc/printer/: PrintChinese.java  PrinterInstruction.java
pc-eftpos-java-demo/src/main/java/com/dreamit/pos/poc/printer/constants/: EcsPrintContants.java  LineAlignment.java
pc-eftpos-java-demo/src/main/java/com/dreamit/pos/poc/printer/port/: PrinterPort.java  SerialPrinterPort.java  UsbPrinterPort.java
pc-eftpos-java-demo/src/main/java/com/dreamit/pos/poc/printer/print/: EcsPosPrint.java  EcsPrintContants.java
pc-eftpos-java-demo/src/main/java/com/dreamit/pos/poc/printer/print/job/: EcsPrintImageLine.java  EcsPrintJob.java  EcsPrintLine.java  EcsPrintTextLine.java
pc-eftpos-java-demo/src/main/java/com/dreamit/pos/poc/printer/ui/: Print.java  PrintGui.form  PrintGui.java
pc-eftpos-java-demo/src/main/java/com/dreamit/pos/poc/printer/ui/listener/: FileDnDListener.java
pc-eftpos-java-demo/src/main/java/com/dreamit/pos/poc/ui/canvas/: Canvas.java  CanvasPanel.java  CanvasShape.java  ControlPanel.java  GridLayoutDemo.java  RectangularTable.java  RestaurantCanvas.form  RestaurantCanvas.java  RoundTable.java  Table.java  TableShape.java
pc-eftpos-java-demo/src/main/java/com/dreamit/pos/poc/util/: PropertiesReader.java
pc-eftpos-java-demo/src/main/resources/: printword_zh.properties
